import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;

public class GrahamScanForm {
    private JButton buttonFirst;
    private JButton buttonPrev;
    private JButton buttonNext;
    private JButton buttonLast;
    private JPanel drawPanel;
    private JLabel positionLabel;
    private JPanel rootPanel;
    private JButton resetButton;

    private ArrayList<Point> points = new ArrayList<>();
    private ArrayList<Point> hull = new ArrayList<>();
    private int currentPos = 0;

    public GrahamScanForm() {
        drawPanel.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                Point p = new Point(e.getX(), drawPanel.getHeight() - e.getY());
                points.add(p);
                hull = GrahamScan.grahamScan(points);
                redraw();
            }
        });
        resetButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                points = new ArrayList<>();
                hull = new ArrayList<>();
                redraw();
            }
        });
        buttonPrev.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                currentPos -= 1;
                redraw();
            }
        });
        buttonNext.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                currentPos += 1;
                redraw();
            }
        });
        buttonFirst.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                currentPos = 0;
                redraw();
            }
        });
        buttonLast.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                currentPos = 3 * points.size() - hull.size();
                redraw();
            }
        });
    }

    public void redraw() {
        int steps = 3 * points.size() - hull.size();

        if (currentPos < 0) {
            currentPos = 0;
        }
        if (currentPos > steps) {
            currentPos = steps;
        }

        positionLabel.setText(currentPos + " / " + steps);

        // draw points
        int pointRadius = 5;
        Graphics g = drawPanel.getGraphics();
        g.setColor(Color.white);
        int width = drawPanel.getWidth(), height = drawPanel.getHeight();
        g.fillRect(0, 0, width, height);
        g.setColor(Color.BLACK);
        for (Point p : points) {
            g.fillOval((int) p.getX() - pointRadius, height - (int) p.getY() - pointRadius,
                    2 * pointRadius, 2 * pointRadius);
        }

        if (points.size() == 0) {
            return;
        }

        PartialScanResult result = GrahamScan.grahamScan(points, currentPos);
        Point first = result.hull.get(0);
        Point last = null;
        for (int i = 0; i < result.hull.size(); i++) {
            Point p = result.hull.get(i);
            if (last != null) {
                drawLine(g, last, p, Color.BLACK);
                if (result.intermediatePoints && i > 1 && (!result.close || i < points.size() - 1)) {
                    drawLine(g, first, p, Color.GREEN);
                }
            }
            last = p;
        }
        if (result.close) {
            g.drawLine((int) last.getX(), height - (int) last.getY(), (int) first.getX(), height - (int) first.getY());
        }

        if (result.coins != null) {
            g.setColor(Color.red);
            for (Point p : result.coins) {
                g.fillOval((int) p.getX() - pointRadius, height - (int) p.getY() - pointRadius,
                        2 * pointRadius, 2 * pointRadius);
            }
        }
    }

    private void drawLine(Graphics g, Point p1, Point p2, Color c) {
        g.setColor(c);
        int height = drawPanel.getHeight();
        g.drawLine((int) p1.getX(), height - (int) p1.getY(), (int) p2.getX(), height - (int) p2.getY());
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("GrahamScanForm");
        frame.setContentPane(new GrahamScanForm().rootPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        rootPanel = new JPanel();
        rootPanel.setLayout(new BorderLayout(0, 0));
        rootPanel.setMinimumSize(new Dimension(500, 300));
        rootPanel.setPreferredSize(new Dimension(500, 300));
        drawPanel = new JPanel();
        drawPanel.setLayout(new BorderLayout(0, 0));
        drawPanel.setBackground(new Color(-1));
        drawPanel.setForeground(new Color(-1));
        drawPanel.setMinimumSize(new Dimension(0, 0));
        rootPanel.add(drawPanel, BorderLayout.CENTER);
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new BorderLayout(0, 0));
        rootPanel.add(panel1, BorderLayout.SOUTH);
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        panel1.add(panel2, BorderLayout.NORTH);
        buttonFirst = new JButton();
        buttonFirst.setActionCommand("Button");
        buttonFirst.setText("<<");
        panel2.add(buttonFirst);
        buttonPrev = new JButton();
        buttonPrev.setText("<");
        panel2.add(buttonPrev);
        positionLabel = new JLabel();
        positionLabel.setText("0 / 0");
        panel2.add(positionLabel);
        buttonNext = new JButton();
        buttonNext.setText(">");
        panel2.add(buttonNext);
        buttonLast = new JButton();
        buttonLast.setText(">>");
        panel2.add(buttonLast);
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        panel1.add(panel3, BorderLayout.SOUTH);
        resetButton = new JButton();
        resetButton.setText("Reset");
        panel3.add(resetButton);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
